<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Contact information for support and job applications.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Hub>Contact</title>
    <link rel="stylesheet" href="./css/main.css" />

    <nav class="navbar">
        <ul><a href="index.html"> <img src="images/icons/mushroom-housewhitebg.svg" alt="Mushroom house" class="navicon"/> Home </a></ul>
        <ul><a href="gamelist.html"> <img src="images/icons/warlord-helmet.svg" alt="Warlords helmet" class="navicon"/> Games </a></ul>
        <ul><a href="about.html"> <img src="images/icons/book-cover2.svg" alt="book cover" class="navicon"/> About </a></ul>
        <ul><a href="contact.html"> <img src="images/icons/scroll-quillicon.svg" alt="Scroll and quill" class="navicon"/> Contact </a></ul>
        <ul><a href="login.html"> <img src="images/icons/tavern-sign2.svg" alt="Scroll and quill" class="navicon"/> Login </a></ul>
    </nav>
</head>

<body>
    
    <img src="images/icons/scroll-quillicon.svg" alt="Scroll and quill" class="scrollcontact"/>
    <h1 class="contacttitle">
        Contact
    </h1>

    <div class="contacttext">
        <p1> Game support <br><u> gs@gamehub.com </u></p1>
        <p1 class="ss"> Store support <br><u> ss@gamehub.com </u></p1>
        <p1 class="afj">  Apply for job <br><u> apply@gamehub.com </u></p1>
    </div>

</body>
</html>