<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Here you can find a list of games.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Hub>Game list</title>
    <link rel="stylesheet" href="./css/main.css" />

    <nav class="navbar">
        <ul><a href="index.html"> <img src="images/icons/mushroom-housewhitebg.svg" alt="Mushroom house" class="navicon"/> Home </a></ul>
        <ul><a href="gamelist.html"> <img src="images/icons/warlord-helmet.svg" alt="Warlords helmet" class="navicon"/> Games </a></ul>
        <ul><a href="about.html"> <img src="images/icons/book-cover2.svg" alt="book cover" class="navicon"/> About </a></ul>
        <ul><a href="contact.html"> <img src="images/icons/scroll-quillicon.svg" alt="Scroll and quill" class="navicon"/> Contact </a></ul>
        <ul><a href="login.html"> <img src="images/icons/tavern-sign2.svg" alt="Tavern sign" class="navicon"/> Login </a></ul>
    </nav>
</head>

<body>
    <div>
        <img src="images/icons/warlord-helmet.svg" alt="Warlords helmet" class="helmetgamelist"/>
        <h1 class="gamelisttitle"> Gamelist </h1>
    </div>
    <div class="list-products">
        <div class="coverandbox">
            <h2 class="gametab-list"> Black </h2>
            <img src="images/assets/Black.jpg" alt="Game cover of the game Black" class="gameimage"/>
            <div>
                <a href="checkout.html"><button type="button" class="gamelist-btns buyboxgames"> <u> Buy </u></button></a></a>
                <a href="gameinfo.html"><button type="button" class="gamelist-btns infoboxgames"> <u> More info </u></button></a>
            </div>
        </div>
        <div class="coverandbox"> 
            <h2 class="gametab-list"> Racing </h2>
            <img src="images/assets/Racing.jpg" alt="Game cover of the game Racing" class="gameimage"/>
            <div>
                <a href="checkout.html"><button type="button" class="gamelist-btns buyboxgames"> <u> Buy </u></button></a> 
                <a href="gameinfo.html"><button type="button" class="gamelist-btns infoboxgames"> <u> More info </u></button></a>
            </div>
        </div>
        <div class="coverandbox"> 
            <h2 class="gametab-list"> Forge Legend </h2>
            <img src="images/assets/ForgeLegend.jpg" alt="Game cover of the game Forge Legend" class="gameimage"/>
            <div>
                <a href="checkout.html"><button type="button" class="gamelist-btns buyboxgames"> <u> Buy </u></button></a> 
                <a href="gameinfo.html"><button type="button" class="gamelist-btns infoboxgames"> <u> More info </u></button></a>
            </div>
        </div>
        <div class="coverandbox"> 
            <h2 class="gametab-list"> Space War </h2>
            <img src="images/assets/SpaceWar.jpg" alt="Game cover of the game Space War" class="gameimage"/>
            <div>
                <a href="checkout.html"><button type="button" class="gamelist-btns buyboxgames"> <u> Buy </u></button></a> 
                <a href="gameinfo.html"><button type="button" class="gamelist-btns infoboxgames"> <u> More info </u></button></a>
            </div>
        </div>
        <div class="coverandbox"> 
            <h2 class="gametab-list"> Boxer </h2>
            <img src="images/assets/Boxer.jpg" alt="Game cover of the game Boxer" class="gameimage"/>
            <div>
                <a href="checkout.html"><button type="button" class="gamelist-btns buyboxgames"> <u> Buy </u></button></a> 
                <a href="gameinfo.html"><button type="button" class="gamelist-btns infoboxgames"> <u> More info </u></button></a>
            </div>
        </div>
        <div class="coverandbox"> 
            <h2 class="gametab-list"> Furious </h2>
            <img src="images/assets/Furious.jpg" alt="Game cover of the game Furious" class="gameimage"/>
            <div>
                <a href="checkout.html"><button type="button" class="gamelist-btns buyboxgames"> <u> Buy </u></button></a> 
                <a href="gameinfo.html"><button type="button" class="gamelist-btns infoboxgames"> <u> More info </u></button></a>
            </div>
        </div>
        <div class="coverandbox"> 
            <h2 class="gametab-list"> Super Duper </h2>
            <img src="images/assets/SuperDuper.jpg" alt="Game cover of the game Super Duper" class="gameimage"/>
            <div>
                <a href="checkout.html"><button type="button" class="gamelist-btns buyboxgames"> <u> Buy </u></button></a> 
                <a href="gameinfo.html"><button type="button" class="gamelist-btns infoboxgames"> <u> More info </u></button></a>
            </div>
        </div>
        <div class="coverandbox"> 
            <h2 class="gametab-list"> Assassin </h2>
            <img src="images/assets/Assassin.jpg" alt="Game cover of the game Assassin" class="gameimage"/>
            <div>
                <a href="checkout.html"><button type="button" class="gamelist-btns buyboxgames"> <u> Buy </u></button></a> 
                <a href="gameinfo.html"><button type="button" class="gamelist-btns infoboxgames"> <u> More info </u></button></a>
            </div>
        </div>
        <div class="coverandbox"> 
            <h2 class="gametab-list"> Cyberpunk </h2>
            <img src="images/assets/Cyberpunk.jpg" alt="Game cover of the game Cyberpunk" class="gameimage"/>
            <div>
                <a href="checkout.html"><button type="button" class="gamelist-btns buyboxgames"> <u> Buy </u></button></a> 
                <a href="gameinfo.html"><button type="button" class="gamelist-btns infoboxgames"> <u> More info </u></button></a>
            </div>
        </div>
        <div class="coverandbox"> 
            <h2 class="gametab-list"> PingPong </h2>
            <img src="images/assets/PingPong.jpg" alt="Game cover of the game PingPong" class="gameimage"/>
            <div>
                <a href="checkout.html"><button type="button" class="gamelist-btns buyboxgames"> <u> Buy </u></button></a> 
                <a href="gameinfo.html"><button type="button" class="gamelist-btns infoboxgames"> <u> More info </u></button></a>
            </div>
        </div>
    </div>


</body>

</html>